<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        #gamescreen{
            border: 1px solid black;
        }
        #img_ball{
            display: none;
        }
    </style>
</head>
<body>

    <img id="img_ball" src="./assets/images/ball.png" alt="ball" srcset="">
    
    <canvas id="gamescreen" width="800" height="600">
        
    </canvas>
    
    
    <script src="./src/ball.js"></script>
    <script src="./src/input.js"></script>
    <script src="./src/paddle.js"></script>
    <script src="./main.js"></script>
</body>
</html>